<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Unity,UGUI," />










<meta name="description" content="UGUI是U3D提供的一套快速且高效的创建UI系统的框架。平时U3D的学习都十分的零碎，没有系统的学习过UGUI，对UGUI的使用总是不够灵活。因此打算全面的总结一下UGUI的相关知识点和使用方法。这篇文章先介绍一下UGUI，以及一些基础的知识。">
<meta name="keywords" content="Unity,UGUI">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity的UI系统-UGUI">
<meta property="og:url" content="http://arturia.com/2018/10/31/Unity的UI系统-UGUI/index.html">
<meta property="og:site_name" content="代码里面有魔法">
<meta property="og:description" content="UGUI是U3D提供的一套快速且高效的创建UI系统的框架。平时U3D的学习都十分的零碎，没有系统的学习过UGUI，对UGUI的使用总是不够灵活。因此打算全面的总结一下UGUI的相关知识点和使用方法。这篇文章先介绍一下UGUI，以及一些基础的知识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T10:28:06.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity的UI系统-UGUI">
<meta name="twitter:description" content="UGUI是U3D提供的一套快速且高效的创建UI系统的框架。平时U3D的学习都十分的零碎，没有系统的学习过UGUI，对UGUI的使用总是不够灵活。因此打算全面的总结一下UGUI的相关知识点和使用方法。这篇文章先介绍一下UGUI，以及一些基础的知识。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arturia.com/2018/10/31/Unity的UI系统-UGUI/"/>





  <title>Unity的UI系统-UGUI | 代码里面有魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码里面有魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            活跃工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arturia.com/2018/10/31/Unity的UI系统-UGUI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arturia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码里面有魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity的UI系统-UGUI</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T11:00:53+08:00">
                2018-10-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-31T18:28:06+08:00">
                2018-10-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/31/Unity的UI系统-UGUI/" class="leancloud_visitors" data-flag-title="Unity的UI系统-UGUI">
               <span class="post-meta-divider">|</span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UGUI是U3D提供的一套快速且高效的创建UI系统的框架。平时U3D的学习都十分的零碎，没有系统的学习过UGUI，对UGUI的使用总是不够灵活。因此打算全面的总结一下UGUI的相关知识点和使用方法。这篇文章先介绍一下UGUI，以及一些基础的知识。</p>
<a id="more"></a>
<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><h4 id="The-Rect-Tool-矩形工具"><a href="#The-Rect-Tool-矩形工具" class="headerlink" title="The Rect Tool(矩形工具)"></a>The Rect Tool(矩形工具)</h4><p>为了方便布局，每个UI元素都会被表示为一个矩形。这个矩形可以使用工具栏中的Rect Tool在场景视图中操作。Rect Tool既可用于Unity的2D功能，也可用于UI，实际上甚至可用于3D对象。<br>Rect Tool可以用来移动、调整和旋转UI元素。使用UI时，通常最好保留设置为Pivot和Local。</p>
<h4 id="Rect-Transform-矩形变换"><a href="#Rect-Transform-矩形变换" class="headerlink" title="Rect Transform(矩形变换)"></a>Rect Transform(矩形变换)</h4><p>Rect Transform是一个新的转换组件，不同于常规的Transform组件，它用于所有UI元素。<br>Rect变换具有与常规变换一样的位置，旋转和缩放属性，但它也具有宽度和高度，用于指定矩形的尺寸。</p>
<h4 id="Pivot-枢纽"><a href="#Pivot-枢纽" class="headerlink" title="Pivot(枢纽)"></a>Pivot(枢纽)</h4><p>UI元素的旋转、尺寸、缩放都依赖于Pivot。当你在工具栏中选择了Pivot模式之后，就可以在场景视图中移动矩形的Pivot了。</p>
<h4 id="Anchors-锚点"><a href="#Anchors-锚点" class="headerlink" title="Anchors(锚点)"></a>Anchors(锚点)</h4><p>矩形变换中有一个被称作锚点的布局概念。锚点在场景视图中显示为四个小三角形手柄，锚点信息也显示在检查器中 。锚点主要用于实现相对布局。<br>如果一个矩形变换有一个父矩形变换，那么子矩形变换可以通过各种方式锚点到父矩形变换。锚定还允许子矩形变换与它的父矩形变换的宽度或高度一起伸展。</p>
<h4 id="Anchor-Preset-锚点预设"><a href="#Anchor-Preset-锚点预设" class="headerlink" title="Anchor Preset(锚点预设)"></a>Anchor Preset(锚点预设)</h4><p>在Inspector中，锚点预设(Anchor Preset)按钮可以在Rect Transform组件的左上角找到 。</p>
<h3 id="Canvas-画布"><a href="#Canvas-画布" class="headerlink" title="Canvas(画布)"></a>Canvas(画布)</h3><p>Canvas是所有UI元素的根布局，所有UI元素必须放在Canvas区域内。<br>创建任意一个新的UI元素时，若窗口中不存在Canvas，则会自动生成一个Canvas，作为UI的根元素。</p>
<h4 id="Render-Moders-渲染模式"><a href="#Render-Moders-渲染模式" class="headerlink" title="Render Moders(渲染模式)"></a>Render Moders(渲染模式)</h4><p>UGUI的渲染模式有三种：</p>
<ol>
<li>Screen Space - Overlay，此渲染模式将UI元素放置在场景顶部呈现的屏幕上，不受其他任何物体遮挡，即使没有摄像机也可以看到其内容。如果调整屏幕大小或更改分辨率，Canvas将自动更改大小以匹配此大小。Overlay模式使用Sort order排序，Sort order的值越大，越靠前渲染。如果在这个模式下，加入一些非UI的物体时，会使得排序混乱。</li>
<li>Screen Space - Camera，顾名思义，此渲染模式与摄像头相关。在此模式下，Canvas被放置在Camera前面，UI元素的渲染会依赖这个Camera，这意味着Camera的设置将会影响到UI的效果。如果Camera是透视的，那UI元素也会被渲染成透视的。Canvas的尺寸也会随着Camera的改变而自动改变。</li>
<li>World Space，这种模式下，Canvas会被渲染成场景中的对象。Canvas的大小可以使用其Rect变换手动设置，UI元素将会和场景中的其他对象相互影响。当你希望UI元素成为场景中的一部分时，这种渲染模式非常有用，这也被称为“叙事界面”。</li>
</ol>
<h4 id="Canvas-Scaler"><a href="#Canvas-Scaler" class="headerlink" title="Canvas Scaler"></a>Canvas Scaler</h4><p>Canvas Scaler用来控制UI元素在Canvas上的缩放和像素密度。有三种可选方式：</p>
<ol>
<li>Constant Pixel Size，无论屏幕大小如何，UI元素都保持相同的像素大小。</li>
<li>Scale With Screen Size，UI元素随着屏幕尺寸缩放</li>
<li>Constant Physical Size，无论屏幕大小和分辨率如何，UI元素都保持相同的物理大小。</li>
</ol>
<h3 id="Visual-Components-可视化组件"><a href="#Visual-Components-可视化组件" class="headerlink" title="Visual Components(可视化组件)"></a>Visual Components(可视化组件)</h3><p><strong>Text</strong>，也称为标签。有一个可以显示输入文本的文本区域。Text可以设置字体、字体风格、字体大小和其他一些富文本功能。<br><strong>Image</strong>，由Rect Transform和Image脚本组成。可以在Image脚本中添加一个图片元素，并设置颜色和材质。<br><strong>Raw Image</strong>，添加的是一个Texture，而非Image中的图片。只有在必要时才应使用原始图像，否则图像将适用于​​大多数情况。<br><strong>Mask</strong>，不是可见的UI控件，而是一种修改控件子元素外观的方法。将子元素限制为父元素的形状。<br><strong>Effects</strong>，视觉组件也可以应用各种简单效果，例如简单的阴影或轮廓。</p>
<h3 id="Interaction-Components-交互组件"><a href="#Interaction-Components-交互组件" class="headerlink" title="Interaction Components(交互组件)"></a>Interaction Components(交互组件)</h3><p>交互组件都具备一些共同点，它们都是可以被选中的，意味着都具有normal、highlighted、pressed、disabled的状态。交互组件至少拥有一个UnityEvent。<br><strong>Button</strong>，拥有一个OnClick事件，当Button被点击时，会回调该事件。Button包含一个Text组件，因此拥有Text组件的功能。Button还包含了Image脚本，可以设置图片。<br><strong>Toggle</strong>，有一个勾选框来指示当前的开关状态。它有一个OnValueChanged事件回调，当Toggle的勾选状态发生变化时。<br><strong>Toggle Group</strong>，由多个Toogle组成，Group中的Toggle同一时间只能有一个被选中。<br><strong>Slider</strong>，可以让用户通过拖动滑块来改变数值。当滑块对应的数值改变时，会回调OnValueChanged方法。<br><strong>Scrollbar</strong>，滑块组件，它的取值在0到1之间，可以被设置为水平或垂直。当取值改变时，会回调OnValueChanged方法。Scrollbar通常用来实现ScrollView。<br><strong>Dropdown</strong>，包含一个选项列表。每一个选项都可以添加一个文本和一张图片。更改当前选中项时，会回调OnValueChanged方法。<br><strong>Input Field</strong>，包含一个Placeholder和一个Text。Placeholder用来显示提示文本，Text用来显示输入的文本。当输入的文本发生变化时，会回调OnValueChanged方法；当输入结束时（焦点离开），会回调EndEdit方法。<br><strong>ScrollView</strong>，一个可滑动区域，它可以在一个较小的区域显示超过该区域的内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/UGUI/" rel="tag"># UGUI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/关于二维码图片识别的研究/" rel="next" title="关于二维码图片识别的研究">
                <i class="fa fa-chevron-left"></i> 关于二维码图片识别的研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arturia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关概念"><span class="nav-number">1.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Rect-Tool-矩形工具"><span class="nav-number">1.1.</span> <span class="nav-text">The Rect Tool(矩形工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rect-Transform-矩形变换"><span class="nav-number">1.2.</span> <span class="nav-text">Rect Transform(矩形变换)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pivot-枢纽"><span class="nav-number">1.3.</span> <span class="nav-text">Pivot(枢纽)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anchors-锚点"><span class="nav-number">1.4.</span> <span class="nav-text">Anchors(锚点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anchor-Preset-锚点预设"><span class="nav-number">1.5.</span> <span class="nav-text">Anchor Preset(锚点预设)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas-画布"><span class="nav-number">2.</span> <span class="nav-text">Canvas(画布)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Render-Moders-渲染模式"><span class="nav-number">2.1.</span> <span class="nav-text">Render Moders(渲染模式)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Canvas-Scaler"><span class="nav-number">2.2.</span> <span class="nav-text">Canvas Scaler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Components-可视化组件"><span class="nav-number">3.</span> <span class="nav-text">Visual Components(可视化组件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interaction-Components-交互组件"><span class="nav-number">4.</span> <span class="nav-text">Interaction Components(交互组件)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arturia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g1zXXRnoUKiIvbYLAJ9kEkJq-gzGzoHsz", "qFzcP4h2HRD6YtJPd7orBawe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
