<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,zxing,zbar,二维码识别," />










<meta name="description" content="前言如今二维码图片处处可见，形形色色的App，支持二维码扫码和识别的不在少数。最近研究了一下二维码图片的识别以及提高识别率的方法。">
<meta name="keywords" content="Android,zxing,zbar,二维码识别">
<meta property="og:type" content="article">
<meta property="og:title" content="关于二维码图片识别的研究">
<meta property="og:url" content="http://arturia.com/2018/07/24/关于二维码图片识别的研究/index.html">
<meta property="og:site_name" content="代码里面有魔法">
<meta property="og:description" content="前言如今二维码图片处处可见，形形色色的App，支持二维码扫码和识别的不在少数。最近研究了一下二维码图片的识别以及提高识别率的方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/07/24/5b569085633fc.png">
<meta property="og:updated_time" content="2018-07-24T02:43:06.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于二维码图片识别的研究">
<meta name="twitter:description" content="前言如今二维码图片处处可见，形形色色的App，支持二维码扫码和识别的不在少数。最近研究了一下二维码图片的识别以及提高识别率的方法。">
<meta name="twitter:image" content="https://i.loli.net/2018/07/24/5b569085633fc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arturia.com/2018/07/24/关于二维码图片识别的研究/"/>





  <title>关于二维码图片识别的研究 | 代码里面有魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码里面有魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            活跃工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arturia.com/2018/07/24/关于二维码图片识别的研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arturia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码里面有魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于二维码图片识别的研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-24T10:27:41+08:00">
                2018-07-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-24T10:43:06+08:00">
                2018-07-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/24/关于二维码图片识别的研究/" class="leancloud_visitors" data-flag-title="关于二维码图片识别的研究">
               <span class="post-meta-divider">|</span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如今二维码图片处处可见，形形色色的App，支持二维码扫码和识别的不在少数。最近研究了一下二维码图片的识别以及提高识别率的方法。</p>
<a id="more"></a>
<h2 id="关于二维码识别"><a href="#关于二维码识别" class="headerlink" title="关于二维码识别"></a>关于二维码识别</h2><p>说起二维码识别，最知名的库应该就是zxing了吧。大多数应用似乎都是采用zxing来实现二维码功能的。zxing是Google推出的一个针对二维码、条形码识别的第三方库。这个库比较杂，支持的功能也比较多，Google也没有提供一份详细的文档，对于想要研究zxing来说，平添了不少麻烦。但是常用的功能比较少，主要就是二维码、条形码扫描，二维码图片识别，生成二维码。这篇文章主要是研究二维码图片识别，以及如何提高识别精度。</p>
<h2 id="使用zxing"><a href="#使用zxing" class="headerlink" title="使用zxing"></a>使用zxing</h2><p>zxing的github地址：<a href="https://github.com/zxing/zxing。" target="_blank" rel="external">https://github.com/zxing/zxing。</a><br>首先在gradle中引入zxing核心库：<br>api ‘com.google.zxing:android-core:3.3.0’<br>api ‘com.google.zxing:core:3.3.2<br>然后zxing的android包下载下来，通过module的方式引入到AS中。<br><img src="https://i.loli.net/2018/07/24/5b569085633fc.png" alt="zxing的android包.png"><br>以上是zxing android包的目录，可以看到，相关类还是很多的。但我们通常使用不到这么多功能。可以按自己的需求做相应的修改。这里我直接修改CaptureActivity来实现二维码图片识别。CaptureActivity中已经实现了二维码扫码的功能，可以自行研究。</p>
<p>/**</p>
<ul>
<li>打开系统相册<br><em>/<br>private void discernPicture() {<br> Intent innerIntent = new Intent(Intent.ACTION_GET_CONTENT);<br> innerIntent.setType(“image/</em>“);<br> startActivityForResult(innerIntent, REQUEST_CODE_SCAN_GALLERY);<br>}</li>
</ul>
<p>@Override<br>public void onActivityResult(int requestCode, int resultCode, Intent intent) {<br>    if (resultCode == Activity.RESULT_OK) {<br>        switch (requestCode) {<br>            case REQUEST_CODE_SCAN_GALLERY:<br>                handlePicture(intent);<br>                break;<br>        }<br>    }<br>}</p>
<p>/**</p>
<ul>
<li>扫描图片中的二维码</li>
<li>@param path</li>
<li>@return<br>*/<br>private Result scanQRCode(String path) {<br> if (TextUtils.isEmpty(path)) {<pre><code>return null;
</code></pre> }<br> Hashtable<decodehinttype, object=""> hints = new Hashtable&lt;&gt;();<br> // 设置二维码内容的编码<br> hints.put(DecodeHintType.CHARACTER_SET, “UTF8”);<br> hints.put(DecodeHintType.TRY_HARDER, Boolean.TRUE);<br> hints.put(DecodeHintType.POSSIBLE_FORMATS, BarcodeFormat.QR_CODE);<br> // 只针对QR解码<br> Bitmap scanBitmap = decodeSampledBitmapFromFile(path, 512, 512);<br> // 获取bitmap的宽高，像素矩阵<br> int width = scanBitmap.getWidth();<br> int height = scanBitmap.getHeight();<br> int[] pixels = new int[width * height];<br> scanBitmap.getPixels(pixels, 0, width, 0, 0, width, height);<br> RGBLuminanceSource source = new RGBLuminanceSource(width, height, pixels);<br> BinaryBitmap bitmap1 = new BinaryBitmap(new HybridBinarizer(source));<br> QRCodeReader reader = new QRCodeReader();<br> try {<pre><code>return reader.decode(bitmap1, hints);
</code></pre> } catch (NotFoundException e) {<pre><code>e.printStackTrace();
</code></pre> } catch (FormatException e) {<pre><code>e.printStackTrace();
</code></pre> } catch (ChecksumException e) {<pre><code>e.printStackTrace();
</code></pre> }<br> return null;<br>}</decodehinttype,></li>
</ul>
<p>/**</p>
<ul>
<li>根据uri获取路径</li>
<li>@param intent</li>
<li>@return<br>*/<br>private String getPathByUri(Intent intent) {<br> Uri uri = intent.getData();<br> if (uri == null) {<pre><code>return &quot;&quot;;
</code></pre> }<br> String path = “”;<br> if (DocumentsContract.isDocumentUri(this, uri)) {<pre><code>String docId = DocumentsContract.getDocumentId(uri);
if (&quot;com.android.providers.media.documents&quot;.equals(uri.getAuthority())) {
    String id = docId.split(&quot;:&quot;)[1];
    String selection = MediaStore.Images.Media._ID + &quot;=&quot; + id;
    path = getImagePath(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, selection);
} else if (&quot;com.android.providers.downloads.documents&quot;.equals(uri.getAuthority())) {
    Uri contentUri = ContentUris.withAppendedId(Uri.parse(&quot;content://downloads/public_downloads&quot;), Long.valueOf(docId));
    path = getImagePath(contentUri, &quot;&quot;);
}
</code></pre> } else if (“content”.equals(uri.getScheme())) {<pre><code>path = getImagePath(uri, &quot;&quot;);
</code></pre> } else if (“file”.equals(uri.getScheme())) {<pre><code>path = uri.getPath();
</code></pre> }<br> Log.i(“@@@#”, “path: “ + path);<br> return path;<br>}</li>
</ul>
<p>private String getImagePath(Uri uri, String selection) {<br>    String path = “”;<br>    Cursor cursor = getContentResolver().query(uri, null, selection, null, null);<br>    if (cursor != null) {<br>        if (cursor.moveToFirst()) {<br>            path = cursor.getString(cursor.getColumnIndex(MediaStore.Images.Media.DATA));<br>        }<br>        cursor.close();<br>    }<br>    return path;<br>}</p>
<p>/**</p>
<ul>
<li>将图片根据压缩比压缩成固定宽高的Bitmap，实际解析的图片大小可能和#reqWidth、#reqHeight不一样。<br>*</li>
<li>@param imgPath   图片地址</li>
<li>@param reqWidth  需要压缩到的宽度</li>
<li>@param reqHeight 需要压缩到的高度</li>
<li>@return Bitmap<br>*/<br>public static Bitmap decodeSampledBitmapFromFile(String imgPath, int reqWidth, int reqHeight) {<br> // First decode with inJustDecodeBounds=true to check dimensions<br> final BitmapFactory.Options options = new BitmapFactory.Options();<br> options.inJustDecodeBounds = true;<br> BitmapFactory.decodeFile(imgPath, options);<br> // Calculate inSampleSize<br> options.inSampleSize = calculateInSampleSize(options, reqWidth, reqHeight);<br> // Decode bitmap with inSampleSize set<br> options.inJustDecodeBounds = false;<br> return BitmapFactory.decodeFile(imgPath, options);<br>}</li>
</ul>
<p>public static int calculateInSampleSize(BitmapFactory.Options options, int reqWidth, int reqHeight) {<br>    // Raw height and width of image<br>    final int height = options.outHeight;<br>    final int width = options.outWidth;<br>    int inSampleSize = 1;<br>    if (height &gt; reqHeight || width &gt; reqWidth) {<br>        final int halfHeight = height / 2;<br>        final int halfWidth = width / 2;<br>        // Calculate the largest inSampleSize value that is a power of 2 and keeps both<br>        // height and width larger than the requested height and width.<br>        while ((halfHeight / inSampleSize) &gt; reqHeight &amp;&amp; (halfWidth / inSampleSize) &gt; reqWidth) {<br>            inSampleSize *= 2;<br>        }<br>    }<br>    return inSampleSize;<br>}</p>
<p>以上就是使用zxing做二维码识别的的所有代码了，聚体步骤基本就是：</p>
<ol>
<li>打开系统相册；</li>
<li>重写onActivityResult，并在这里处理图片；</li>
<li>对图片做压缩，避免大图出现OOM；</li>
<li>使用zxing的QRCodeReader来识别图片。</li>
</ol>
<p>其中，关于如何提高二维码图片的识别精度可以参考这篇博客<a href="https://iluhcm.com/2016/01/08/scan-qr-code-and-recognize-it-from-picture-fastly-using-zxing/。关于这边博客里介绍的几种的方式，我都有尝试，但效果并不明显。对于有遮挡和反光严重的图片，依然难以识别。这也许就是zxing的极限了吧。" target="_blank" rel="external">https://iluhcm.com/2016/01/08/scan-qr-code-and-recognize-it-from-picture-fastly-using-zxing/。关于这边博客里介绍的几种的方式，我都有尝试，但效果并不明显。对于有遮挡和反光严重的图片，依然难以识别。这也许就是zxing的极限了吧。</a><br>因此我也尝试了另外的库，希望来进一步提升识别精度。然后找到了zbar（目前了解的二维码识别库好像就这两个呢。。。）。</p>
<h2 id="使用zbar"><a href="#使用zbar" class="headerlink" title="使用zbar"></a>使用zbar</h2><p>zbar是使用C语言编写，具有更好的跨平台性。不过该库上一次提交已经是6年前了，看来作者并没有继续更新维护的想法了吧。<br>既然zbar是C语言编写的，那我们就没法直接引用，需要先打成so包。不过github上也有不少已经打包的，倒不用我们自己再次打包了。这里我选择了android-zbar-sdk，地址：<a href="https://github.com/yanzhenjie/android-zbar-sdk。" target="_blank" rel="external">https://github.com/yanzhenjie/android-zbar-sdk。</a><br>在gradle中引入api ‘com.yanzhenjie.zbar:zbar:1.0.0’<br>相关代码：<br>···<br>/**</p>
<ul>
<li>通过zbar识别二维码图片</li>
<li>@param data</li>
<li>@param width</li>
<li>@param height</li>
<li><p>@return<br>*/<br>private String scanByZBar(byte[] data, int width, int height) {<br> Image barcode = new Image(width, height, “Y800”);<br> barcode.setData(data);<br> // Set the image capture area.<br> // barcode.setCrop(startX, startY, width, height);</p>
<p> String qrCodeString = null;</p>
<p> ImageScanner imageScanner = new ImageScanner();<br> int result = imageScanner.scanImage(barcode);<br> if (result != 0) {</p>
<pre><code>SymbolSet symSet = imageScanner.getResults();
for (Symbol sym : symSet)
    qrCodeString = sym.getData();
</code></pre><p> }<br> Toast.makeText(this, “zbar: “ + qrCodeString, Toast.LENGTH_SHORT).show();<br> return qrCodeString;<br>}<br>···</p>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>通过测试，发现zbar的识别率的确要比zxing好上一点。<br>以上，便是关于二维码图片识别研究的全部内容。基本都是通俗易懂的东西，大多借用了第三方代码。关于详细的实现原理和算法研究可以参考以上我提到的两个网址。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/zxing/" rel="tag"># zxing</a>
          
            <a href="/tags/zbar/" rel="tag"># zbar</a>
          
            <a href="/tags/二维码识别/" rel="tag"># 二维码识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/Unity第三人称角色控制/" rel="next" title="Unity第三人称角色控制">
                <i class="fa fa-chevron-left"></i> Unity第三人称角色控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arturia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于二维码识别"><span class="nav-number">2.</span> <span class="nav-text">关于二维码识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用zxing"><span class="nav-number">3.</span> <span class="nav-text">使用zxing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用zbar"><span class="nav-number">4.</span> <span class="nav-text">使用zbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arturia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g1zXXRnoUKiIvbYLAJ9kEkJq-gzGzoHsz", "qFzcP4h2HRD6YtJPd7orBawe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
