<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Unity,Camera," />










<meta name="description" content="Camera就是游戏中的眼睛，有了它，才能将丰富的游戏画面呈现到玩家面前。在之前关于角色控制的文章中，其实已经涉及到了摄像机的控制，不过只是做了一个摄像机跟随角色的简单操作。这篇文章会介绍一下摄像机的基础属性，在以后的文章中会更加系统的记录更多的摄像机控制、特效等。">
<meta name="keywords" content="Unity,Camera">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity的相机系统-Camera">
<meta property="og:url" content="http://arturia.com/2018/11/05/Unity的相机系统-Camera/index.html">
<meta property="og:site_name" content="代码里面有魔法">
<meta property="og:description" content="Camera就是游戏中的眼睛，有了它，才能将丰富的游戏画面呈现到玩家面前。在之前关于角色控制的文章中，其实已经涉及到了摄像机的控制，不过只是做了一个摄像机跟随角色的简单操作。这篇文章会介绍一下摄像机的基础属性，在以后的文章中会更加系统的记录更多的摄像机控制、特效等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-09T05:02:21.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity的相机系统-Camera">
<meta name="twitter:description" content="Camera就是游戏中的眼睛，有了它，才能将丰富的游戏画面呈现到玩家面前。在之前关于角色控制的文章中，其实已经涉及到了摄像机的控制，不过只是做了一个摄像机跟随角色的简单操作。这篇文章会介绍一下摄像机的基础属性，在以后的文章中会更加系统的记录更多的摄像机控制、特效等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://arturia.com/2018/11/05/Unity的相机系统-Camera/"/>





  <title>Unity的相机系统-Camera | 代码里面有魔法</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">代码里面有魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />
            
            活跃工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://arturia.com/2018/11/05/Unity的相机系统-Camera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arturia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="代码里面有魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity的相机系统-Camera</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T14:47:40+08:00">
                2018-11-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-09T13:02:21+08:00">
                2018-11-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index">
                    <span itemprop="name">Unity</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/05/Unity的相机系统-Camera/" class="leancloud_visitors" data-flag-title="Unity的相机系统-Camera">
               <span class="post-meta-divider">|</span>
               
                 <span class="post-meta-item-text">阅读次数</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Camera就是游戏中的眼睛，有了它，才能将丰富的游戏画面呈现到玩家面前。在之前关于角色控制的文章中，其实已经涉及到了摄像机的控制，不过只是做了一个摄像机跟随角色的简单操作。这篇文章会介绍一下摄像机的基础属性，在以后的文章中会更加系统的记录更多的摄像机控制、特效等。</p>
<a id="more"></a>
<h4 id="clear-flags"><a href="#clear-flags" class="headerlink" title="clear flags"></a>clear flags</h4><p>确定屏幕的哪一部分将被清除。每个摄像机在渲染它视图的时候都会缓存颜色和深度信息。绘制出来的图像中那部分没有被绘制到的部分是空白的，默认的情况下会显示天空盒的颜色。<br>当使用多个摄像机的时候，每个都在缓存中存放了它自己的颜色和深度信息，在每个相机渲染的时候会累积更多的数据。在场景中任何特定的摄像机渲染其视图的时候，可以指定清除标志来清除缓存信息中的不同部分。可选项有skybox,solid color,depth only和dont clear。</p>
<ol>
<li>Skybox，这是清除标志的默认设置。屏幕的任何空白部分都会显示摄像机的天空盒，如何当前摄像机没有设定天空盒，它会默认使用渲染设置中(Eidt-&gt;Render Settings)的天空盒。假如默认渲染设置中也没有设定天空盒，它会退而使用背景色。可以选择是否将一个天空盒组件添加到摄像机。</li>
<li>Solid Color，屏幕的任何空白部分都会显示当前摄像机的背景色。</li>
<li>Depth Only，如果想要绘制一个玩家的枪而不让它在环境中不被裁剪，可以设定一个深度为0的相机来绘制环境，同时另一个深度为1的相机单独绘制这个武器。武器相机的清除标志应该设置成Depth Only。这会保持环境的图形显示在屏幕上，但是丢弃所有关于每个对象处于3D空间什么位置的信息。当枪被绘制的时候，被绘制出来的不透明部分会完全覆盖现有的被绘制的环境图像，而不管枪离墙壁多近。</li>
<li>Don’t clear，这个模式下不会清除颜色和深度缓存。这会导致下一帧会在上一帧的结果上进行绘制，这个模式在游戏中用得少，一般用于常规的shader中。不清除的话不过一会屏幕所有的空白区域都会被填满，完全看不出是什么东西。</li>
</ol>
<h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>在没有天空盒的时候，当所有的元素绘制完成后剩余屏幕的颜色，即那些没有被元素绘制到的屏幕区域显示的颜色。</p>
<h4 id="Culling-Mask"><a href="#Culling-Mask" class="headerlink" title="Culling Mask"></a>Culling Mask</h4><p>用于来设定是否剔除处于某一层的对象。Unity场景中的每一个对象，都被分配了一个层，默认为“default”层。打开层级管理器可以看到初始状态下分配了8个层，即0-7层是已经被U3D使用，而”default”处于第0层。</p>
<h4 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h4><p>摄像机的投影方式，有透视投影和正交投影两种。<br>正交投影：投影线垂直于投影面，也叫平行投影。<br>将摄像机设成正交投影，可以看到它变成了一个立方体。</p>
<h4 id="Size"><a href="#Size" class="headerlink" title="Size"></a>Size</h4><p>当摄像机设成正交投影时，摄像机对应的那个长方体的大小。</p>
<h4 id="Field-of-view"><a href="#Field-of-view" class="headerlink" title="Field of view"></a>Field of view</h4><p>视角，透视投影时才有的特性。视角越大，能看到的视野也越大，对应的焦距也越短。</p>
<h4 id="Clipping-Planes"><a href="#Clipping-Planes" class="headerlink" title="Clipping Planes"></a>Clipping Planes</h4><p>裁剪平面，Near和Far指定了裁剪的区域范围，即在Near-Far范围之内的面将被裁剪掉，不进行渲染。远近裁剪平面和由Field Of view决定的平面一起构成一个椎体，被称为相机椎体或视椎体，完全处于该椎体之外的物体将会被剔除，这被称为椎体剔除。</p>
<h4 id="Normalized-viewport-rect"><a href="#Normalized-viewport-rect" class="headerlink" title="Normalized viewport rect"></a>Normalized viewport rect</h4><p>指定如何将摄像机的视图绘制到屏幕坐标系上（取值范围为0-1）<br>X：摄像机视图在屏幕上被绘制的水平初始位置<br>Y：摄像机视图在屏幕上被绘制的垂直初始位置<br>W：摄像机视图输出图像占屏幕宽度的比例<br>H：摄像机视图输出图像占屏幕高度的比例<br>U3D屏幕的坐标系是以左下角为坐标原点，向右为X轴，向上为Y轴。</p>
<h4 id="Depth"><a href="#Depth" class="headerlink" title="Depth"></a>Depth</h4><p>摄像机在绘制序列中的位置（层级）。有更大深度值的摄像机将会在深度值更小的摄像机上面绘制，即假如两个相机C1和C2，深度值分别为10和8，假如将摄像机设为在场景中可见，则C1会在C2的上层绘制，会把摄像机C2也绘制到图像中。</p>
<h4 id="Rendering-Path"><a href="#Rendering-Path" class="headerlink" title="Rendering Path"></a>Rendering Path</h4><p>用于指定摄像机使用哪种渲染方法，有下面几种<br>Use Player Settings，摄像机会使用在玩家配置里面指定的渲染路径<br>Vertex Lit，所有被该摄像机渲染的对象都会被渲染成Vertex-Lit对象<br>Forward，所有的对象都会被渲染为一个材质对应一个通道<br>Deferred Lighting，所有的对象在没有光照的情况下绘制一次，然后在渲染队列的末端将所有对象的光照一起绘制，也就是所谓的“延迟光照”技术。</p>
<h4 id="Target-Texture"><a href="#Target-Texture" class="headerlink" title="Target Texture"></a>Target Texture</h4><p>可以用于容纳摄像机视图输出的Render Texture对象的引用，设置这个引用将会禁止摄像机将视图绘制到屏幕</p>
<h4 id="HDR"><a href="#HDR" class="headerlink" title="HDR"></a>HDR</h4><p>启用摄像机的高动态范围渲染（High Dynamic Range Rendering）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/Camera/" rel="tag"># Camera</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/Unity的音频系统-Audio/" rel="next" title="Unity的音频系统-Audio">
                <i class="fa fa-chevron-left"></i> Unity的音频系统-Audio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Arturia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#clear-flags"><span class="nav-number">1.</span> <span class="nav-text">clear flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Culling-Mask"><span class="nav-number">3.</span> <span class="nav-text">Culling Mask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Projection"><span class="nav-number">4.</span> <span class="nav-text">Projection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Size"><span class="nav-number">5.</span> <span class="nav-text">Size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Field-of-view"><span class="nav-number">6.</span> <span class="nav-text">Field of view</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Clipping-Planes"><span class="nav-number">7.</span> <span class="nav-text">Clipping Planes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Normalized-viewport-rect"><span class="nav-number">8.</span> <span class="nav-text">Normalized viewport rect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Depth"><span class="nav-number">9.</span> <span class="nav-text">Depth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rendering-Path"><span class="nav-number">10.</span> <span class="nav-text">Rendering Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Target-Texture"><span class="nav-number">11.</span> <span class="nav-text">Target Texture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDR"><span class="nav-number">12.</span> <span class="nav-text">HDR</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arturia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g1zXXRnoUKiIvbYLAJ9kEkJq-gzGzoHsz", "qFzcP4h2HRD6YtJPd7orBawe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
